<html>
	<head>
		<title>Mason.js</title>
		
		<!-- STYLES -->
		<style>
		*{
			margin:0px;
		}
		html,body{
			height: 100%; 
			width: 100%;
			background-image: url(images/mason.jpg);
			background-position: center;
			background-size: cover;
			overflow-x: hidden
		}
		#grid{
			width: 100%;
			position: relative;
			font-size: 25px;
			font-family: 'Helvetica';
			color: #eaeaea;
		}
		.box {
			background-color: #c23822;
			box-shadow: 0px 0px 1px #222;
			float: left;
			position: relative;
		}
		#fillers{
			display: none;
		}
		.fillerBox {
			background-color: #751e11;
			box-shadow: 0px 0px 1px #222;
			float: left;
			position: relative;
		}
		</style>

		<!-- SCRIPTS -->
		<script src='js/jQuery.js'></script>
		<script src='../mason.min.js'></script>

	</head>
	<body>
		<div id='grid'>
			<div class='box'>1</div>
			<div class='box'>2</div>
			<div class='box'>3</div>
			<div class='box'>4</div>
			<div class='box'>5</div>
			<div class='box'>6</div>
			<div class='box'>7</div>
			<div class='box'>8</div>
		</div>
		<div id='fillers'>
			<div class='fillerBox'>1</div>
			<div class='fillerBox'>2</div>
			<div class='fillerBox'>3</div>
			<div class='fillerBox'>4</div>
			<div class='fillerBox'>5</div>
		</div>
		<script>
		$(function(){
			$("#grid").mason({
				itemSelector: ".box",
				ratio: 1.5,
				sizes: [
					[1,1],
					[1,2],
					[2,2]
				],
				columns: [
					[0,480,1],
					[480,780,2],
					[780,1080,3],
					[1080,1320,4],
					[1320,1680,5]
				],
				filler: {
					itemSelector: '.fillerBox',
					filler_class: 'custom_filler'
				},
				layout: 'fluid',
				gutter: 5
			});
		});
		</script>
	</body>
</html>
